<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_NPjBgBA-EeGQ0KsLDV4EFg" specification="@EventDriven&#xD;&#xA;@ChildFirstExecution&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;  in event police_interrupt&#xD;&#xA;  in event toggle&#xD;&#xA;  &#xD;&#xA;  var redPeriod : integer = 60&#xD;&#xA;  var greenPeriod : integer = 55&#xD;&#xA;  var yellowPeriod : integer = 5&#xD;&#xA;  &#xD;&#xA;  &#xD;&#xA;interface TrafficLight:&#xD;&#xA;  out event displayRed&#xD;&#xA;  out event displayGreen&#xD;&#xA;  out event displayYellow&#xD;&#xA;  out event displayNone&#xD;&#xA;  &#xD;&#xA;  &#xD;&#xA;interface Timer:&#xD;&#xA;  out event updateTimerColour: string&#xD;&#xA;  out event updateTimerValue: integer&#xD;&#xA;  const OFF : integer = -1&#xD;&#xA;  &#xD;&#xA;&#xD;&#xA; internal:&#xD;&#xA; // add all local vars and events here..." name="TrafficLightCtrl">
    <regions xmi:id="_YM2j4CQsEeeu6I-nNWXkgQ" name="main">
      <vertices xsi:type="sgraph:State" xmi:id="_vg8wEDPQEee5PeA_UCoIqQ" specification="exit / raise TrafficLight.displayNone" name="main" incomingTransitions="_8cO0cDV1EeepxriBedJkbw">
        <outgoingTransitions xmi:id="_-G7bsDV1EeepxriBedJkbw" specification="toggle" target="_1Tw88DV1EeepxriBedJkbw"/>
        <regions xmi:id="_vhVKkDPQEee5PeA_UCoIqQ" name="trafficlight">
          <vertices xsi:type="sgraph:State" xmi:id="_YM5ALSQsEeeu6I-nNWXkgQ" name="interrupted" incomingTransitions="_gtX8IDPSEee5PeA_UCoIqQ">
            <outgoingTransitions xmi:id="_zc2TADPSEee5PeA_UCoIqQ" specification="police_interrupt" target="_yhdo0DPSEee5PeA_UCoIqQ"/>
            <regions xmi:id="_YM5nNSQsEeeu6I-nNWXkgQ" name="blinking">
              <vertices xsi:type="sgraph:State" xmi:id="_YM5nNiQsEeeu6I-nNWXkgQ" specification="entry / raise TrafficLight.displayNone" name="Black" incomingTransitions="_YM5nTSQsEeeu6I-nNWXkgQ">
                <outgoingTransitions xmi:id="_YM5nPiQsEeeu6I-nNWXkgQ" specification="after 500ms" target="_YM5nRSQsEeeu6I-nNWXkgQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_YM5nQyQsEeeu6I-nNWXkgQ">
                <outgoingTransitions xmi:id="_YM5nRCQsEeeu6I-nNWXkgQ" target="_YM5nRSQsEeeu6I-nNWXkgQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_YM5nRSQsEeeu6I-nNWXkgQ" specification="entry / raise TrafficLight.displayYellow" name="Yellow" incomingTransitions="_YM5nRCQsEeeu6I-nNWXkgQ _YM5nPiQsEeeu6I-nNWXkgQ">
                <outgoingTransitions xmi:id="_YM5nTSQsEeeu6I-nNWXkgQ" specification="after 500ms" target="_YM5nNiQsEeeu6I-nNWXkgQ"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_iLXc8DP6Eee5PeA_UCoIqQ" specification="" name="normal" incomingTransitions="_ksimsDSeEeeAPdsPiQ6GsA">
            <outgoingTransitions xmi:id="_gtX8IDPSEee5PeA_UCoIqQ" specification="police_interrupt " target="_YM5ALSQsEeeu6I-nNWXkgQ"/>
            <regions xmi:id="_iLYEAjP6Eee5PeA_UCoIqQ" name="normal">
              <vertices xsi:type="sgraph:State" xmi:id="_Nb3ruzPREee5PeA_UCoIqQ" specification="entry / raise TrafficLight.displayRed" name="Red" incomingTransitions="_Nb6H8TPREee5PeA_UCoIqQ _NcA1ozPREee5PeA_UCoIqQ">
                <outgoingTransitions xmi:id="_Nb6vADPREee5PeA_UCoIqQ" specification="after  redPeriod s" target="_Nb79NDPREee5PeA_UCoIqQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Nb_AeTPREee5PeA_UCoIqQ" specification="entry / raise TrafficLight.displayYellow" name="Yellow" incomingTransitions="_Nb9LRTPREee5PeA_UCoIqQ">
                <outgoingTransitions xmi:id="_NcA1ozPREee5PeA_UCoIqQ" specification="after yellowPeriod s " target="_Nb3ruzPREee5PeA_UCoIqQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_Nb5g5TPREee5PeA_UCoIqQ">
                <outgoingTransitions xmi:id="_Nb6H8TPREee5PeA_UCoIqQ" target="_Nb3ruzPREee5PeA_UCoIqQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Nb79NDPREee5PeA_UCoIqQ" specification="entry / raise TrafficLight.displayGreen" name="Green" incomingTransitions="_Nb6vADPREee5PeA_UCoIqQ">
                <outgoingTransitions xmi:id="_Nb9LRTPREee5PeA_UCoIqQ" specification="after greenPeriod s" target="_Nb_AeTPREee5PeA_UCoIqQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_yhdo0DPSEee5PeA_UCoIqQ" name="hist" incomingTransitions="_zc2TADPSEee5PeA_UCoIqQ" kind="SHALLOW_HISTORY"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_jy-hcDSeEeeAPdsPiQ6GsA" kind="DEEP_HISTORY">
            <outgoingTransitions xmi:id="_ksimsDSeEeeAPdsPiQ6GsA" specification="" target="_iLXc8DP6Eee5PeA_UCoIqQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_wY2WgDPSEee5PeA_UCoIqQ">
        <outgoingTransitions xmi:id="_w9eGgDPSEee5PeA_UCoIqQ" specification="" target="_1Tw88DV1EeepxriBedJkbw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1Tw88DV1EeepxriBedJkbw" specification="" name="off" incomingTransitions="_w9eGgDPSEee5PeA_UCoIqQ _-G7bsDV1EeepxriBedJkbw">
        <outgoingTransitions xmi:id="_8cO0cDV1EeepxriBedJkbw" specification="toggle" target="_vg8wEDPQEee5PeA_UCoIqQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_NPjBgRA-EeGQ0KsLDV4EFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_NPjBgBA-EeGQ0KsLDV4EFg" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_NPsyjxA-EeGQ0KsLDV4EFg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_NPsykRA-EeGQ0KsLDV4EFg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NPsykhA-EeGQ0KsLDV4EFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NPsykxA-EeGQ0KsLDV4EFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_NPsylBA-EeGQ0KsLDV4EFg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NPsylRA-EeGQ0KsLDV4EFg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NPsylhA-EeGQ0KsLDV4EFg" x="-24" y="-48" width="264" height="313"/>
    </children>
    <children xmi:id="_YM1VwCQsEeeu6I-nNWXkgQ" type="Region" element="_YM2j4CQsEeeu6I-nNWXkgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_YM1VwSQsEeeu6I-nNWXkgQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YM1VwiQsEeeu6I-nNWXkgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YM1VwyQsEeeu6I-nNWXkgQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_YM1VxCQsEeeu6I-nNWXkgQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_vhj0EDPQEee5PeA_UCoIqQ" type="State" element="_vg8wEDPQEee5PeA_UCoIqQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_vhmQUDPQEee5PeA_UCoIqQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_vhmQUTPQEee5PeA_UCoIqQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_vhm3YDPQEee5PeA_UCoIqQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vhnecDPQEee5PeA_UCoIqQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_vhoFgDPQEee5PeA_UCoIqQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vhoFgTPQEee5PeA_UCoIqQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_vhoFgjPQEee5PeA_UCoIqQ" type="StateFigureCompartment">
            <children xmi:id="_Wsbm0FgdEee2zrW8CC077A" type="Region" element="_vhVKkDPQEee5PeA_UCoIqQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_Wsbm0VgdEee2zrW8CC077A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_Wsbm0lgdEee2zrW8CC077A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_Wsbm01gdEee2zrW8CC077A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Wsbm1FgdEee2zrW8CC077A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Wsbm1VgdEee2zrW8CC077A" type="State" element="_YM5ALSQsEeeu6I-nNWXkgQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Wsbm1lgdEee2zrW8CC077A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Wsbm11gdEee2zrW8CC077A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Wsbm2FgdEee2zrW8CC077A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Wsbm2VgdEee2zrW8CC077A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_Wsbm2lgdEee2zrW8CC077A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Wsbm21gdEee2zrW8CC077A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Wsbm3FgdEee2zrW8CC077A" type="StateFigureCompartment">
                    <children xmi:id="_BZPgcM8vEeiVr7-8laqeyA" type="Region" element="_YM5nNSQsEeeu6I-nNWXkgQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_BZPgcc8vEeiVr7-8laqeyA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_BZPgcs8vEeiVr7-8laqeyA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_BZPgc88vEeiVr7-8laqeyA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_BZPgdM8vEeiVr7-8laqeyA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_BZPgdc8vEeiVr7-8laqeyA" type="State" element="_YM5nNiQsEeeu6I-nNWXkgQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_BZPgds8vEeiVr7-8laqeyA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BZPgd88vEeiVr7-8laqeyA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_BZPgeM8vEeiVr7-8laqeyA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BZPgec8vEeiVr7-8laqeyA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_BZPges8vEeiVr7-8laqeyA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BZPge88vEeiVr7-8laqeyA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BZPgfM8vEeiVr7-8laqeyA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BZPgfc8vEeiVr7-8laqeyA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_BZPgfs8vEeiVr7-8laqeyA"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BZPgf88vEeiVr7-8laqeyA" x="9" y="87" width="216" height="53"/>
                        </children>
                        <children xmi:id="_BZPggM8vEeiVr7-8laqeyA" type="Entry" element="_YM5nQyQsEeeu6I-nNWXkgQ">
                          <children xmi:id="_BZPggc8vEeiVr7-8laqeyA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_BZPggs8vEeiVr7-8laqeyA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_BZPgg88vEeiVr7-8laqeyA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_BZPghM8vEeiVr7-8laqeyA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BZPghc8vEeiVr7-8laqeyA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BZPghs8vEeiVr7-8laqeyA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BZPgh88vEeiVr7-8laqeyA" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BZPgiM8vEeiVr7-8laqeyA" x="119" y="-17" width="15" height="15"/>
                        </children>
                        <children xmi:id="_BZPgic8vEeiVr7-8laqeyA" type="State" element="_YM5nRSQsEeeu6I-nNWXkgQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_BZPgis8vEeiVr7-8laqeyA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_BZPgi88vEeiVr7-8laqeyA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_BZPgjM8vEeiVr7-8laqeyA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BZPgjc8vEeiVr7-8laqeyA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_BZPgjs8vEeiVr7-8laqeyA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BZPgj88vEeiVr7-8laqeyA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_BZPgkM8vEeiVr7-8laqeyA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_BZPgkc8vEeiVr7-8laqeyA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_BZPgks8vEeiVr7-8laqeyA"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BZPgk88vEeiVr7-8laqeyA" x="9" y="14" width="216" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BZPglM8vEeiVr7-8laqeyA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_BZPglc8vEeiVr7-8laqeyA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_BZPgls8vEeiVr7-8laqeyA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnBFgdEee2zrW8CC077A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_WsbnBVgdEee2zrW8CC077A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tje28M8uEeiVr7-8laqeyA" name="isInline" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnBlgdEee2zrW8CC077A" x="431" y="70" width="264" height="233"/>
                </children>
                <children xmi:id="_WsbnB1gdEee2zrW8CC077A" type="State" element="_iLXc8DP6Eee5PeA_UCoIqQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_WsbnCFgdEee2zrW8CC077A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnCVgdEee2zrW8CC077A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_WsbnClgdEee2zrW8CC077A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_WsbnC1gdEee2zrW8CC077A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_WsbnDFgdEee2zrW8CC077A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnDVgdEee2zrW8CC077A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_WsbnDlgdEee2zrW8CC077A" type="StateFigureCompartment">
                    <children xmi:id="_WsbnD1gdEee2zrW8CC077A" type="Region" element="_iLYEAjP6Eee5PeA_UCoIqQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_WsbnEFgdEee2zrW8CC077A" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnEVgdEee2zrW8CC077A"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_WsbnElgdEee2zrW8CC077A"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_WsbnE1gdEee2zrW8CC077A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_WsbnFFgdEee2zrW8CC077A" type="State" element="_Nb3ruzPREee5PeA_UCoIqQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_WsbnFVgdEee2zrW8CC077A" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnFlgdEee2zrW8CC077A"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_WsbnF1gdEee2zrW8CC077A"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_WsbnGFgdEee2zrW8CC077A" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_WsbnGVgdEee2zrW8CC077A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnGlgdEee2zrW8CC077A"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_WsbnG1gdEee2zrW8CC077A" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnHFgdEee2zrW8CC077A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_WsbnHVgdEee2zrW8CC077A"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnHlgdEee2zrW8CC077A" x="-76" y="-37" width="211" height="53"/>
                        </children>
                        <children xmi:id="_WsbnH1gdEee2zrW8CC077A" type="State" element="_Nb_AeTPREee5PeA_UCoIqQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_WsbnIFgdEee2zrW8CC077A" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnIVgdEee2zrW8CC077A"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_WsbnIlgdEee2zrW8CC077A"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_WsbnI1gdEee2zrW8CC077A" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_WsbnJFgdEee2zrW8CC077A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnJVgdEee2zrW8CC077A"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_WsbnJlgdEee2zrW8CC077A" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnJ1gdEee2zrW8CC077A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_WsbnKFgdEee2zrW8CC077A"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnKVgdEee2zrW8CC077A" x="-75" y="137" width="209" height="53"/>
                        </children>
                        <children xmi:id="_WsbnKlgdEee2zrW8CC077A" type="Entry" element="_Nb5g5TPREee5PeA_UCoIqQ">
                          <children xmi:id="_WsbnK1gdEee2zrW8CC077A" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_WsbnLFgdEee2zrW8CC077A" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnLVgdEee2zrW8CC077A"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_WsbnLlgdEee2zrW8CC077A"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnL1gdEee2zrW8CC077A" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnMFgdEee2zrW8CC077A"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnMVgdEee2zrW8CC077A" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnMlgdEee2zrW8CC077A" x="181" y="-23" width="15" height="15"/>
                        </children>
                        <children xmi:id="_WsbnM1gdEee2zrW8CC077A" type="State" element="_Nb79NDPREee5PeA_UCoIqQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_WsbnNFgdEee2zrW8CC077A" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnNVgdEee2zrW8CC077A"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_WsbnNlgdEee2zrW8CC077A"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_WsbnN1gdEee2zrW8CC077A" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_WsbnOFgdEee2zrW8CC077A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnOVgdEee2zrW8CC077A"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_WsbnOlgdEee2zrW8CC077A" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnO1gdEee2zrW8CC077A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_WsbnPFgdEee2zrW8CC077A"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnPVgdEee2zrW8CC077A" x="-75" y="49" width="209" height="53"/>
                        </children>
                        <children xmi:id="_WsbnPlgdEee2zrW8CC077A" type="DeepHistory" element="_yhdo0DPSEee5PeA_UCoIqQ">
                          <children xmi:id="_WsbnP1gdEee2zrW8CC077A" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_WsbnQFgdEee2zrW8CC077A" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnQVgdEee2zrW8CC077A"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_WsbnQlgdEee2zrW8CC077A"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnQ1gdEee2zrW8CC077A" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnRFgdEee2zrW8CC077A"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnRVgdEee2zrW8CC077A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_WsbnRlgdEee2zrW8CC077A" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnR1gdEee2zrW8CC077A" x="163" y="177" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnSFgdEee2zrW8CC077A"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnSVgdEee2zrW8CC077A" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnSlgdEee2zrW8CC077A"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnS1gdEee2zrW8CC077A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_WsbnTFgdEee2zrW8CC077A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WsbnTVgdEee2zrW8CC077A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnTlgdEee2zrW8CC077A" x="3" y="38" width="311" height="310"/>
                </children>
                <children xmi:id="_WsbnT1gdEee2zrW8CC077A" type="Entry" element="_jy-hcDSeEeeAPdsPiQ6GsA">
                  <children xmi:id="_WsbnUFgdEee2zrW8CC077A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_WsbnUVgdEee2zrW8CC077A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnUlgdEee2zrW8CC077A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_WsbnU1gdEee2zrW8CC077A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnVFgdEee2zrW8CC077A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnVVgdEee2zrW8CC077A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnVlgdEee2zrW8CC077A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_WsbnV1gdEee2zrW8CC077A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnWFgdEee2zrW8CC077A" x="153" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnWVgdEee2zrW8CC077A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnWlgdEee2zrW8CC077A" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnW1gdEee2zrW8CC077A"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_vhj0ETPQEee5PeA_UCoIqQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_vhj0EjPQEee5PeA_UCoIqQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_vhoskDPQEee5PeA_UCoIqQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_vhj0EzPQEee5PeA_UCoIqQ" x="1" y="59" width="734" height="428"/>
        </children>
        <children xmi:id="_wY29kDPSEee5PeA_UCoIqQ" type="Entry" element="_wY2WgDPSEee5PeA_UCoIqQ">
          <children xmi:id="_wY29lDPSEee5PeA_UCoIqQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_wY29lzPSEee5PeA_UCoIqQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_wY29mDPSEee5PeA_UCoIqQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_wY3koDPSEee5PeA_UCoIqQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_wY29lTPSEee5PeA_UCoIqQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wY29ljPSEee5PeA_UCoIqQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_wY29kTPSEee5PeA_UCoIqQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_wY29kjPSEee5PeA_UCoIqQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_wY29kzPSEee5PeA_UCoIqQ" x="289" y="16" width="15" height="15"/>
        </children>
        <children xmi:id="_1U7akDV1EeepxriBedJkbw" type="State" element="_1Tw88DV1EeepxriBedJkbw">
          <children xsi:type="notation:DecorationNode" xmi:id="_1VR_4DV1EeepxriBedJkbw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1VR_4TV1EeepxriBedJkbw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1VSm8DV1EeepxriBedJkbw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1VSm8TV1EeepxriBedJkbw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1VTOADV1EeepxriBedJkbw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1VTOATV1EeepxriBedJkbw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1VT1EDV1EeepxriBedJkbw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1U7akTV1EeepxriBedJkbw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1U7akjV1EeepxriBedJkbw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1VT1ETV1EeepxriBedJkbw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1U7akzV1EeepxriBedJkbw" x="337" width="40" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YM1WPiQsEeeu6I-nNWXkgQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_YM1WPyQsEeeu6I-nNWXkgQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YM1WQCQsEeeu6I-nNWXkgQ" x="8" y="-56" width="758" height="524"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_NPjBghA-EeGQ0KsLDV4EFg"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L5R58MmkEemyA8AI2BXy4g" name="inlineDefinitionSection"/>
    <edges xmi:id="_Nb5g5jPREee5PeA_UCoIqQ" type="Transition" element="_Nb6H8TPREee5PeA_UCoIqQ" source="_WsbnKlgdEee2zrW8CC077A" target="_WsbnFFgdEee2zrW8CC077A">
      <children xsi:type="notation:DecorationNode" xmi:id="_Nb5g6zPREee5PeA_UCoIqQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Nb6H8DPREee5PeA_UCoIqQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Nb5g7DPREee5PeA_UCoIqQ"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Nb5g6jPREee5PeA_UCoIqQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Nb5g6TPREee5PeA_UCoIqQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Nb5g6DPREee5PeA_UCoIqQ" points="[-7, 0, 94, 21]$[-50, 0, 51, 21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c2JDsMmkEemyA8AI2BXy4g" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nb5g5zPREee5PeA_UCoIqQ" id="(0.7896177879233385,0.0)"/>
    </edges>
    <edges xmi:id="_Nb79KzPREee5PeA_UCoIqQ" type="Transition" element="_Nb6vADPREee5PeA_UCoIqQ" source="_WsbnFFgdEee2zrW8CC077A" target="_WsbnM1gdEee2zrW8CC077A">
      <children xsi:type="notation:DecorationNode" xmi:id="_Nb79LDPREee5PeA_UCoIqQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Nb79LTPREee5PeA_UCoIqQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Nb79LjPREee5PeA_UCoIqQ" x="-7" y="42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Nb79LzPREee5PeA_UCoIqQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Nb79MDPREee5PeA_UCoIqQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Nb79MTPREee5PeA_UCoIqQ" points="[-14, -21, -22, -42]$[-14, 17, -22, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nb79MjPREee5PeA_UCoIqQ" id="(0.6109451497801013,1.4446610863380125)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nb79MzPREee5PeA_UCoIqQ" id="(0.6508058674393337,0.10354043875375966)"/>
    </edges>
    <edges xmi:id="_Nb_AcDPREee5PeA_UCoIqQ" type="Transition" element="_Nb9LRTPREee5PeA_UCoIqQ" source="_WsbnM1gdEee2zrW8CC077A" target="_WsbnH1gdEee2zrW8CC077A">
      <children xsi:type="notation:DecorationNode" xmi:id="_Nb_AcTPREee5PeA_UCoIqQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Nb_AcjPREee5PeA_UCoIqQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Nb_AczPREee5PeA_UCoIqQ" x="-9" y="46"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Nb_AdDPREee5PeA_UCoIqQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Nb_AdTPREee5PeA_UCoIqQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Nb_AdjPREee5PeA_UCoIqQ" points="[69, 48, 58, -42]$[69, 88, 58, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nb_AdzPREee5PeA_UCoIqQ" id="(0.20337683357479172,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nb_AeDPREee5PeA_UCoIqQ" id="(0.25892624199361747,0.05557099194220617)"/>
    </edges>
    <edges xmi:id="_NcAOkDPREee5PeA_UCoIqQ" type="Transition" element="_NcA1ozPREee5PeA_UCoIqQ" source="_WsbnH1gdEee2zrW8CC077A" target="_WsbnFFgdEee2zrW8CC077A">
      <children xsi:type="notation:DecorationNode" xmi:id="_NcA1oDPREee5PeA_UCoIqQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NcA1ojPREee5PeA_UCoIqQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NcA1oTPREee5PeA_UCoIqQ" x="-47" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NcAOlTPREee5PeA_UCoIqQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NcAOlDPREee5PeA_UCoIqQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NcAOkzPREee5PeA_UCoIqQ" points="[-63, -17, -65, 166]$[-16, -17, -18, 166]$[-16, -171, -18, 12]$[-62, -171, -64, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NcAOkjPREee5PeA_UCoIqQ" id="(1.312285271922198,0.6982392228293867)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NcAOkTPREee5PeA_UCoIqQ" id="(1.3141084353760668,0.5168970859374541)"/>
    </edges>
    <edges xmi:id="_YM8qoyQsEeeu6I-nNWXkgQ" type="Transition" element="_YM5nRCQsEeeu6I-nNWXkgQ" source="_BZPggM8vEeiVr7-8laqeyA" target="_BZPgic8vEeiVr7-8laqeyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_YM8qpCQsEeeu6I-nNWXkgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YM8qpSQsEeeu6I-nNWXkgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YM8qpiQsEeeu6I-nNWXkgQ"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YM8qpyQsEeeu6I-nNWXkgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YM8qqCQsEeeu6I-nNWXkgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YM8qqSQsEeeu6I-nNWXkgQ" points="[0, 7, -38, -23]$[0, 30, -38, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_z9rH8NMQEemDw8p9rD3eIQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YM8qqiQsEeeu6I-nNWXkgQ" id="(0.7353060315145624,0.0)"/>
    </edges>
    <edges xmi:id="_YM8qqyQsEeeu6I-nNWXkgQ" type="Transition" element="_YM5nPiQsEeeu6I-nNWXkgQ" source="_BZPgdc8vEeiVr7-8laqeyA" target="_BZPgic8vEeiVr7-8laqeyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_YM8qrCQsEeeu6I-nNWXkgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YM8qrSQsEeeu6I-nNWXkgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YM8qriQsEeeu6I-nNWXkgQ" x="-2" y="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YM8qryQsEeeu6I-nNWXkgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YM8qsCQsEeeu6I-nNWXkgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YM8qsSQsEeeu6I-nNWXkgQ" points="[116, 0, -100, 80]$[116, -41, -100, 39]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YM8qsiQsEeeu6I-nNWXkgQ" id="(0.20215650158322812,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YM8qsyQsEeeu6I-nNWXkgQ" id="(1.223720986754162,0.41170155662909286)"/>
    </edges>
    <edges xmi:id="_YM8qtCQsEeeu6I-nNWXkgQ" type="Transition" element="_YM5nTSQsEeeu6I-nNWXkgQ" source="_BZPgic8vEeiVr7-8laqeyA" target="_BZPgdc8vEeiVr7-8laqeyA">
      <children xsi:type="notation:DecorationNode" xmi:id="_YM8qtSQsEeeu6I-nNWXkgQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YM8qtiQsEeeu6I-nNWXkgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YM8qtyQsEeeu6I-nNWXkgQ" x="1" y="-4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YM8quCQsEeeu6I-nNWXkgQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YM8quSQsEeeu6I-nNWXkgQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YM8quiQsEeeu6I-nNWXkgQ" points="[18, 59, 30, -50]$[18, 100, 30, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YM8quyQsEeeu6I-nNWXkgQ" id="(0.2468910762749625,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YM8qvCQsEeeu6I-nNWXkgQ" id="(0.19122912311926984,0.19812068379938866)"/>
    </edges>
    <edges xmi:id="_gtaYYDPSEee5PeA_UCoIqQ" type="Transition" element="_gtX8IDPSEee5PeA_UCoIqQ" source="_WsbnB1gdEee2zrW8CC077A" target="_Wsbm1VgdEee2zrW8CC077A">
      <children xsi:type="notation:DecorationNode" xmi:id="_gtaYZDPSEee5PeA_UCoIqQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gtaYZTPSEee5PeA_UCoIqQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gta_cDPSEee5PeA_UCoIqQ" x="-17" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gtaYYTPSEee5PeA_UCoIqQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gtaYYzPSEee5PeA_UCoIqQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gtaYYjPSEee5PeA_UCoIqQ" points="[28, 4, -211, -30]$[278, 4, 39, -30]$[278, 30, 39, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gtc0oDPSEee5PeA_UCoIqQ" id="(0.9088336195517842,0.00822740394459006)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gtc0oTPSEee5PeA_UCoIqQ" id="(0.3455479051476472,0.02014241666027788)"/>
    </edges>
    <edges xmi:id="_w9fUoDPSEee5PeA_UCoIqQ" type="Transition" element="_w9eGgDPSEee5PeA_UCoIqQ" source="_wY29kDPSEee5PeA_UCoIqQ" target="_1U7akDV1EeepxriBedJkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_w9fUpDPSEee5PeA_UCoIqQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_w9fUpTPSEee5PeA_UCoIqQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_w9fUpjPSEee5PeA_UCoIqQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_w9fUoTPSEee5PeA_UCoIqQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_w9fUozPSEee5PeA_UCoIqQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_w9fUojPSEee5PeA_UCoIqQ" points="[8, 0, -357, 3]$[359, 0, -6, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hytrYMmkEemyA8AI2BXy4g" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_w9hJ0DPSEee5PeA_UCoIqQ" id="(0.175,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_zc26EDPSEee5PeA_UCoIqQ" type="Transition" element="_zc2TADPSEee5PeA_UCoIqQ" source="_Wsbm1VgdEee2zrW8CC077A" target="_WsbnPlgdEee2zrW8CC077A">
      <children xsi:type="notation:DecorationNode" xmi:id="_zc26FDPSEee5PeA_UCoIqQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_zc26FTPSEee5PeA_UCoIqQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_zc26FjPSEee5PeA_UCoIqQ" x="-54" y="15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_zc26ETPSEee5PeA_UCoIqQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_zc26EzPSEee5PeA_UCoIqQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_zc26EjPSEee5PeA_UCoIqQ" points="[-79, 200, 293, -19]$[-79, 220, 293, 1]$[-366, 220, 6, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zc4IMDPSEee5PeA_UCoIqQ" id="(0.8016711399425414,0.12355743455027075)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ER0SwNM7EemDw8p9rD3eIQ" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_ksj00DSeEeeAPdsPiQ6GsA" type="Transition" element="_ksimsDSeEeeAPdsPiQ6GsA" source="_WsbnT1gdEee2zrW8CC077A" target="_WsbnB1gdEee2zrW8CC077A">
      <children xsi:type="notation:DecorationNode" xmi:id="_ksj01DSeEeeAPdsPiQ6GsA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ksj01TSeEeeAPdsPiQ6GsA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ksj01jSeEeeAPdsPiQ6GsA"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ksj00TSeEeeAPdsPiQ6GsA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ksj00zSeEeeAPdsPiQ6GsA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ksj00jSeEeeAPdsPiQ6GsA" points="[0, 7, -89, -41]$[0, 33, -89, -15]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kslC8DSeEeeAPdsPiQ6GsA" id="(0.8084282845876575,0.05339901598652202)"/>
    </edges>
    <edges xmi:id="_8cR3wDV1EeepxriBedJkbw" type="Transition" element="_8cO0cDV1EeepxriBedJkbw" source="_1U7akDV1EeepxriBedJkbw" target="_vhj0EDPQEee5PeA_UCoIqQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_8cSe0TV1EeepxriBedJkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8cSe0jV1EeepxriBedJkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8cSe0zV1EeepxriBedJkbw" x="-23" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8cR3wTV1EeepxriBedJkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8cSe0DV1EeepxriBedJkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8cR3wjV1EeepxriBedJkbw" points="[0, -19, -688, -42]$[77, -19, -611, -42]$[77, 15, -611, -8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8cViIDV1EeepxriBedJkbw" id="(1.0,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8cViITV1EeepxriBedJkbw" id="(1.4534089590292554,0.021180208696140308)"/>
    </edges>
    <edges xmi:id="_-G8p0DV1EeepxriBedJkbw" type="Transition" element="_-G7bsDV1EeepxriBedJkbw" source="_vhj0EDPQEee5PeA_UCoIqQ" target="_1U7akDV1EeepxriBedJkbw">
      <children xsi:type="notation:DecorationNode" xmi:id="_-G8p1DV1EeepxriBedJkbw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-G8p1TV1EeepxriBedJkbw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-G8p1jV1EeepxriBedJkbw" x="-48" y="-38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_-G8p0TV1EeepxriBedJkbw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_-G8p0zV1EeepxriBedJkbw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_-G8p0jV1EeepxriBedJkbw" points="[400, 0, 111, 35]$[400, -44, 111, -9]$[307, -44, 18, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_-G-fADV1EeepxriBedJkbw" id="(0.15554025701892032,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
