<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_NPjBgBA-EeGQ0KsLDV4EFg" specification="@EventDriven&#xD;&#xA;@ChildFirstExecution&#xD;&#xA;&#xD;&#xA;// an interface contains declarations&#xD;&#xA;// which are publicly visible&#xD;&#xA;interface:&#xD;&#xA;  &#xD;&#xA;&#x9;out event displayRed&#xD;&#xA;&#x9;// define further out events here&#xD;&#xA;&#x9;// just double-click here to edit &#xD;&#xA;&#x9;// the declarations" name="TrafficLightCtrl">
    <regions xmi:id="_YM2j4CQsEeeu6I-nNWXkgQ" name="main">
      <vertices xsi:type="sgraph:Entry" xmi:id="_Nb5g5TPREee5PeA_UCoIqQ">
        <outgoingTransitions xmi:id="_Nb6H8TPREee5PeA_UCoIqQ" specification="// define proper trigger &#xA;// and actions on the transitions&#xA;// try Ctrl-Space to get proposals &#xA;// while editing this text &#xA;" target="_Nb3ruzPREee5PeA_UCoIqQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Nb3ruzPREee5PeA_UCoIqQ" specification="" name="Red" incomingTransitions="_Nb6H8TPREee5PeA_UCoIqQ"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_NPjBgRA-EeGQ0KsLDV4EFg" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_NPjBgBA-EeGQ0KsLDV4EFg" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_NPsyjxA-EeGQ0KsLDV4EFg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_NPsykRA-EeGQ0KsLDV4EFg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NPsykhA-EeGQ0KsLDV4EFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NPsykxA-EeGQ0KsLDV4EFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_NPsylBA-EeGQ0KsLDV4EFg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NPsylRA-EeGQ0KsLDV4EFg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NPsylhA-EeGQ0KsLDV4EFg" x="-24" y="-48" width="264" height="313"/>
    </children>
    <children xmi:id="_YM1VwCQsEeeu6I-nNWXkgQ" type="Region" element="_YM2j4CQsEeeu6I-nNWXkgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_YM1VwSQsEeeu6I-nNWXkgQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YM1VwiQsEeeu6I-nNWXkgQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YM1VwyQsEeeu6I-nNWXkgQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_YM1VxCQsEeeu6I-nNWXkgQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_WsbnKlgdEee2zrW8CC077A" type="Entry" element="_Nb5g5TPREee5PeA_UCoIqQ">
          <children xmi:id="_WsbnK1gdEee2zrW8CC077A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_WsbnLFgdEee2zrW8CC077A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnLVgdEee2zrW8CC077A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_WsbnLlgdEee2zrW8CC077A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnL1gdEee2zrW8CC077A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnMFgdEee2zrW8CC077A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnMVgdEee2zrW8CC077A" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnMlgdEee2zrW8CC077A" x="56" y="-57" width="15" height="15"/>
        </children>
        <children xmi:id="_WsbnFFgdEee2zrW8CC077A" type="State" element="_Nb3ruzPREee5PeA_UCoIqQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_WsbnFVgdEee2zrW8CC077A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnFlgdEee2zrW8CC077A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WsbnF1gdEee2zrW8CC077A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WsbnGFgdEee2zrW8CC077A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WsbnGVgdEee2zrW8CC077A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnGlgdEee2zrW8CC077A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WsbnG1gdEee2zrW8CC077A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WsbnHFgdEee2zrW8CC077A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WsbnHVgdEee2zrW8CC077A"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WsbnHlgdEee2zrW8CC077A" x="-43" y="-7" width="219" height="55"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YM1WPiQsEeeu6I-nNWXkgQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_YM1WPyQsEeeu6I-nNWXkgQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_YM1WQCQsEeeu6I-nNWXkgQ" x="-20" y="-48" width="345" height="177"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_NPjBghA-EeGQ0KsLDV4EFg"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L5R58MmkEemyA8AI2BXy4g" name="inlineDefinitionSection"/>
    <edges xmi:id="_Nb5g5jPREee5PeA_UCoIqQ" type="Transition" element="_Nb6H8TPREee5PeA_UCoIqQ" source="_WsbnKlgdEee2zrW8CC077A" target="_WsbnFFgdEee2zrW8CC077A">
      <children xsi:type="notation:DecorationNode" xmi:id="_Nb5g6zPREee5PeA_UCoIqQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Nb6H8DPREee5PeA_UCoIqQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Nb5g7DPREee5PeA_UCoIqQ" x="-4" y="-93"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Nb5g6jPREee5PeA_UCoIqQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Nb5g6TPREee5PeA_UCoIqQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Nb5g6DPREee5PeA_UCoIqQ" points="[0, 7, -57, -36]$[0, 43, -57, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_c2JDsMmkEemyA8AI2BXy4g" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Nb5g5zPREee5PeA_UCoIqQ" id="(0.7632997843278219,0.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
